[00:01.31] 啊 真是的
[00:04.71]  快起来啊
[00:08.21]  啊 终于醒了
[00:11.81]  真是吓死我了
[00:15.23]  从六点开始就睡着了
[00:17.63]  完全没有醒过来
[00:20.21]  大家都回去了
[00:23.55]  你可要好好感谢我
[00:27.21]  因为我是坐在旁边的位置
[00:31.01]  为了不被别人发现
[00:32.73]  我可是拼命地跟随着你
[00:37.33]  为什么要叫醒我？
[00:41.55]  那当然是
[00:43.11]  为了说拜拜 阿宅君
[00:47.19]  和阿宅君打招呼
[00:49.63]  已经像是过去的日子一样了
[00:53.27]  还有就是
[00:55.65]  坐在旁边位置的好孩子
[01:04.17]  阿宅君啊
[01:07.93]  今天就要回去了吗？
[01:10.83]  毕竟都睡了这么久
[01:14.13]  应该没有什么急事吧
[01:20.53]  你问为什么
[01:25.45]  因为我想去网咖
[01:31.01]  你不是有试过的漫画吗？
[01:33.91]  那个 想去看了之后
[01:36.41]  居然还有二十本
[01:38.95]  我没那么多钱买
[01:43.55]  网咖的话
[01:45.23]  可以随便喝果汁
[01:47.51]  不也挺划算的嘛
[01:51.51]  所以才问为什么
[01:54.47]  真是的
[01:56.51]  你不知道吗
[01:59.77]  因为阿宅君
[02:01.01]  想和你一起去网咖
[02:05.63]  我可是在邀请你
[02:07.51]  就算是这样
[02:10.01]  可以和我交往吗？